<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>io.qiot.covid19.datahub</groupId>
    <artifactId>qiot-datahub-collector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>qiot-datahub-collector-commons</artifactId>

  <dependencies>
  
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

  </dependencies>

</project>