# qiot-covid19-datahub-collector

./: .gitignore  README.md  buildgas.sh  buildpollution.sh  pom.xml
qiot-datahub-collector-commons/: pom.xml
qiot-datahub-collector-commons/commons/utils/: AbstractMeasurementConverter.java
qiot-datahub-collector-commons/src/main/java/io/qiot/covid19/datahub/collector/commons/: package-info.java
qiot-datahub-collector-commons/src/main/java/io/qiot/covid19/datahub/collector/commons/client/: package-info.java
qiot-datahub-collector-commons/src/main/java/io/qiot/covid19/datahub/collector/commons/domain/: AbstractTelemetry.java  AbstractTelemetryIn.java  AbstractTelemetryOut.java  Station.java  package-info.java
qiot-datahub-collector-commons/src/main/java/io/qiot/covid19/datahub/collector/commons/exceptions/: TelemetryDataValidationException.java  TelemetryTransformationException.java  package-info.java
qiot-datahub-collector-commons/src/main/java/io/qiot/covid19/datahub/collector/commons/service/: AbstractTelemetryCollector.java  (+3 more)
qiot-datahub-collector-commons/src/main/java/org/qiot/covid19/datahub/collector/: package-info.java
qiot-datahub-collector-commons/src/main/java/org/qiot/covid19/datahub/collector/commons/: package-info.java
qiot-datahub-collector-gas/: pom.xml
qiot-datahub-collector-gas/src/main/java/io/qiot/covid19/datahub/collector/: package-info.java
qiot-datahub-collector-gas/src/main/java/io/qiot/covid19/datahub/collector/gas/: package-info.java
qiot-datahub-collector-gas/src/main/java/org/qiot/covid19/datahub/collector/gas/: package-info.java
qiot-datahub-collector-gas/src/main/resources/: application.properties
(+85 files in other folders)
