quarkus.log.level=${LOGLEVEL\:INFO}

#quarkus.package.type=uber-jar

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
# Station service
station-api/mp-rest/url=${STATION-SERVICE-URL\:http\://localhost:5033} 
station-api/mp-rest/scope=javax.inject.Singleton

# Configure the MQTT source (we read from it)
#POLLUTION
mp.messaging.incoming.pollution-external.type=smallrye-mqtt
mp.messaging.incoming.pollution-external.connector=smallrye-mqtt
mp.messaging.incoming.pollution-external.topic=pollution
mp.messaging.incoming.pollution-external.failure-strategy=ignore
# https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/2/mqtt/mqtt.html#mqtt-inbound
# https://vertx.io/docs/vertx-mqtt/java/#_vert_x_mqtt_client
mp.messaging.incoming.pollution-external.qos=2
mp.messaging.incoming.pollution-external.host=${MQTTHOST:localhost}
mp.messaging.incoming.pollution-external.port=${MQTTPORT:1883}
#%staging.mp.messaging.incoming.pollution-external.username=${MQTTUSERNAME:quarkus}
#%staging.mp.messaging.incoming.pollution-external.password=${MQTTPASSWORD:quarkus}
mp.messaging.incoming.pollution-external.ssl=${ENABLESSL\:false}
mp.messaging.incoming.pollution-external.trust-all=${SSLTRUSTALL\:true}
mp.messaging.incoming.pollution-external.auto-generated-client-id=true

kafka.bootstrap.servers=${KAFKABOOTSTRAPURL\:kafka\:9092}
# Configure the POLLUTION Kafka sink (we write to it)
mp.messaging.outgoing.pollution-internal.connector=smallrye-kafka
mp.messaging.outgoing.pollution-internal.topic=pollution
mp.messaging.outgoing.pollution-internal.failure-strategy=ignore
mp.messaging.outgoing.pollution-internal.commit-strategy=ignore
#%staging.mp.messaging.outgoing.pollution-internal.username=quarkus
#%staging.mp.messaging.outgoing.pollution-internal.password=quarkus
mp.messaging.outgoing.pollution-internal.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.pollution-internal.auto-generated-client-id=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=qiotcovid19
quarkus.container-image.name=qiot-datahub-collector-pollution
quarkus.container-image.tag=1.0.0-alpha
quarkus.container-image.build=true
quarkus.container-image.builder=jib
